spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Habilita la consola web de H2 (opcional)
spring.h2.console.enabled=true
#Si necesitas autogenerar el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update