# #COFIGURACIÓN CLOUD
# spring.datasource.url=jdbc:oracle:thin:@u4ylr3lch4x1ij0y_high?TNS_ADMIN=src/main/resources/WALLET_SEMANA_1
# spring.datasource.username=MICROSERVICE_LOGIN
# spring.datasource.password=Log.in_ms_2025
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# # Configuración de JPA
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# spring.jpa.hibernate.ddl-auto=none
# # Solo se deja en create o create-drop la primera vez que se usa y luego se debe dejar en update o none

# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# CONFIGURACION EN LOCAL
spring.application.name=sumativa
spring.jackson.serialization.indent-output=true

spring.profiles.active=local

server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin123